html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Style */
body{
	font: 16px/28px arial, sans-serif;
	background-color: #eaeaea;
	color: #333;
	background-image: url(vector.png);
}
.top-bar{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 40px;
	background-color: lightskyblue;
	border-bottom: 3px solid salmon;
	z-index: 9999;
}
.container{
	width: 960px;
	border: 1px solid grey;
	margin: 70px auto;
	background-color: #fff;
	color: black;
	position: relative;
}
.instagram{
	width: 200px;
	height: 200px;
	background-image: url(images.png);
	background-repeat: no-repeat;
	display: inline-block;
	text-indent: -9999;
	position: absolute;
	top: 0;
	right: 0;
}
.header{
	padding: 15px;
	margin-bottom: 105px;
}

.header .judul{
	font-size: 30px;
	font-weight: bold;
}

.header ul li{
	display: inline-block;
	padding-top: 9px;
	padding-right: 5px;
	padding-bottom: 0px;
}

.header a{
	text-decoration: none;
	color: royalblue;
}

.header a:hover {
	background-color: navy;
	color: salmon;
}



.hero {
	height: 300px;
	background-image: url(hero.png);
	background-size: cover;
	background-position: 0 -120px;
	border-top: 7px solid royalblue;
	border-bottom: 7px solid orange;
}

.main {
	width: 600px;
	padding: 20px;
	box-sizing: border-box; 
	float: left;
}

.main h2{
	font-size: 28px;
	font-weight: bold;
}

.main .penulis{
	font-size: 13px;
	margin-top: -3px;
}

.main .penulis a{
	color: royalblue;
	text-decoration: none;
}

.main a:hover{
	background-color: navy;
	color: salmon;
}

.main p{
	margin-bottom: 15px;
}

/*sidebar*/
.sidebar{
	width: 300px;
	float: right;
	padding: 20px; 
}

.sidebar h3{
	font-weight: bold;
	color: #666;
}

.sidebar img{
	width: 70px;
	float: left;
	padding-right: 10px;
}

.sidebar p{
	font: 12px/15px arial;
}

.footer {
	background-color: #333;
}

 .footer .copyright{
	text-align: center;
	font-family: arial, sans-serif;
	color: #eaeaea;
	padding: 10px;
}

/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}



















